# car-service-game

./: .gitignore  README.md  database.sql
CarServiceGame/: CarServiceGame.sln
CarServiceGame/CarServiceGame.Domain/: CarServiceGame.Domain.csproj
CarServiceGame/CarServiceGame.Domain/Concrete/: GarageRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  WorkerRepository.cs
CarServiceGame/CarServiceGame.Domain/Contracts/: IGarageRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  IWorkerRepository.cs
CarServiceGame/CarServiceGame.Domain/Database/: CarServiceContext.Constructor.cs  CarServiceContext.cs  Garage.cs  GarageBalance.cs  GarageUpgrade.cs  Payment.cs  RepairOrder.cs  RepairProcess.cs  Worker.cs  WorkerUpgrade.cs
CarServiceGame/CarServiceGame.Domain/Entities/: CarPart.cs  Garage.cs  GarageRanking.cs  RepairOrder.cs  RepairProcess.cs  Worker.cs
CarServiceGame/CarServiceGame.Domain/Enums/: CarPartsEnum.cs
CarServiceGame/CarServiceGame.Domain/Infrastructure/: MailClient.cs
CarServiceGame/CarServiceGame.Domain/Mock/: MockRepository.cs
CarServiceGame/CarServiceGame.WebAPI/: CarServiceGame.WebAPI.csproj  Program.cs  Startup.cs
CarServiceGame/CarServiceGame.WebAPI/Controllers/: GarageController.cs  OrderController.cs  PaymentController.cs  WorkerController.cs
CarServiceGame/CarServiceGame.WebAPI/Helpers/: GarageIdBinder.cs
CarServiceGame/CarServiceGame.WebAPI/Properties/: launchSettings.json
CarServiceGame/CarServiceGame.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CarServiceGameWeb/: README.md  (+3 more)
(+121 files in other folders)
